PORT=5001
MONGO_URI=mongodb+srv://kb3navides:EDC123022%21@pipetrackcluster.k0juekm.mongodb.net/pipetrackdb?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
MONGO_URI=mongodb+srv://kb3navides:EDC123022%21@pipetrackcluster.k0juekm.mongodb.net/pipetrackdb?retryWrites=true&w=majority&appName=PipeTrack


